DB=mysql://username:password@ip:port/database
DEBUG=false
ERROR=true
TIMEOUT=5
ENV=development
URL=http://0.0.0.0:3000
PUB_KEY=pub-key
SUB_KEY=sub-key
MODE=sms
CWD=.
SMS_GATEWAY_SERVICE_ID=
SMS_GATEWAY_CHANNEL_ID=
SMS_GATEWAY_PASSWORD=
SMS_GATEWAY_URL=